[metadata]
name = vcab
version = 1.0.0
author = Andreas Susanto
author_email = andreas3739@gmail.com
description = A tool to classify autism behaviour in children using deep learning model.
license = MIT
home-page = https://github.com/Andreas-UI/VCAB